# Pdf2Dom

./: README.md  pom.xml
.github/workflows/: maven-check.yml
src/main/java/io/github/se_be/pdf2dom/: BoxStyle.java  FontTable.java  HtmlDivLine.java  ImageUtils.java  PDFBoxTree.java  PDFDomTree.java  PDFDomTreeConfig.java  PDFToHTML.java  PathDrawer.java  PathSegment.java  TextMetrics.java
src/main/java/io/github/se_be/pdf2dom/resource/: Base64Coder.java  EmbedAsBase64Handler.java  HtmlResource.java  HtmlResourceHandler.java  IgnoreResourceHandler.java  ImageResource.java  SaveResourceToDirHandler.java
src/main/java/org/fit/pdfdom/: FontTable.java  PDFDomTree.java  PDFToHTML.java
src/test/java/io/github/se_be/pdf2dom/: TestFonts.java  TestImages.java  TestPDFDomTree.java  TestPageRotation.java  TestPaths.java  TestUtils.java
src/test/java/org/fit/pdfdom/: TestFonts.java  TestImages.java  TestPDFDomTree.java  TestPageRotation.java  TestPaths.java  TestUtils.java
src/test/resources/: pdf2dom-test-config.properties
